{
  "ConnectionStrings": {
    "Default": "Server=LAPVJPPRO;Database=MealPlannerAPI;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "MealPlannerAPI_App": {
        "ClientId": "MealPlannerAPI_App"    

      },
      "MealPlannerAPI_Swagger": {
        "ClientId": "MealPlannerAPI_Swagger",
        "RootUrl": "https://localhost:44338/"
      }
    }
  }
}
