{
  "App": {
    "SelfUrl": "https://localhost:58376",
    "RedirectAllowedUrls": "https://localhost:58376"
  },
  "ConnectionStrings": {
    "Default": "Server=LAPVJPPRO;Database=MealPlannerAPI;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:58376",
    "RequireHttpsMetadata": false,
    "CertificatePassPhrase": "15f04a3b-da05-46e9-9fa9-03546e11d797"
  },

  "StringEncryption": {
    "DefaultPassPhrase": "FH4mPOozIomf0o4N"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Volo.Abp": "Warning",
        "OpenIddict": "Warning"
      }
    }
  }
}